spring.application.name=Spring-Cloud-Eureka-Server
server.port=8761
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file=SpringCloudEurekaServer.log
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG