#spring.application.name=DEPARTMENT-SERVICE
#server.port=8987
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:http://localhost:8088
    
logging.file=SpringCloudEurekaClientDepartment.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG