#spring.application.name=CART-SERVICE
#server.port=8988
#eureka.client.service-url.default-zone=http://localhost:8761/eureka  

#spring.config.import=optional:configserver:http://localhost:8088

logging.file=SpringCloudEurekaClientCart.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG