#spring.application.name=PAYMENT-SERVICE
#server.port=8990
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8088

logging.file=SpringCloudEurekaClientPayment.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG