spring.application.name=LISTING-SERVICE
server.port=8991
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file=SpringCloudEurekaClientListing.log
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG