#spring.application.name=Spring-Cloud-Eureka-Server
#server.port=8761
#spring.cloud.config.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      
      
#logging.file=SpringCloudEurekaServer.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG