spring.application.name=CUSTOMER-SERVICE
#server.port=8987
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.config.import=optional:configserver:http://localhost:8088
    
logging.file=SpringCloudEurekaClientCustomer.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG

springdoc.swagger-ui.path=/sabir-swagger-customer-documentation
springdoc.api-docs.path=/sabir-swagger-customer-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

swagger.openapi.dev-url=http://localhost:8080
swagger.openapi.prod-url=https://customer-api.com