spring.application.name=PRODUCT-SERVICE
server.port=8987
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file=SpringCloudEurekaClientProduct.log
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG